<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ascension</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>


<header>
    <h1>Ascension      </h1>
    <b></b>
    <h1></h1>
    <img src="Neon Talk.jpg" width="200" height="150">
</header>
<section class="images-section"></section>
<section class="bottom-section">
    <div class="input-container">
        <input/>
        <div id="submit-icon">&#x27A2;</div>
    </div> 
</section>





    <script src="app.js"></script>
</body>
</html>